<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nicole Accessories - En contruccion</title>
<link href="tools/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="tools/jquery.min.js"></script> 
<script type="text/javascript" src="tools/cufon-yui.js"></script>
<script type="text/javascript" src="tools/Akzidenz-Grotesk_BQ_500-Akzidenz-Grotesk_BQ_500-Akzidenz-Grotesk_BQ_italic_700.font.js"></script>
<script type="text/javascript" src="tools/FontSoupGerman_700.font.js"></script>

<script type="text/javascript" src="tools/Gotham_Rounded_Medium_350.font.js"></script>
<script type="text/javascript">
	Cufon.replace('.logo span', {fontFamily: 'Gotham Rounded Medium'});
	Cufon.replace('h2 strong', {fontFamily: 'Akzidenz-Grotesk BQ'});
	Cufon.replace('h2 span', {fontFamily: 'Akzidenz-Grotesk BQ'});
</script>

</head>
<body>
<div id="wrapper">
	<div class="main_content">
		<div class="uppersection">
			<div class="logo"><img src="images/logo.png" width="250" style="margin-top: 50px;"></div>
			<h2><strong>En Construccion</strong> <br/>estamos remodelando</h2>
			<p>Estamos trabajando para poder prestarte un mejor servicio, pronto estaremos mostrandote nuestros nuevos productos!</p>
		</div>
		<ul class="social">
			<li><a href="https://www.facebook.com/creacionesnicoler" class="fb">Facebook</a></li>
			<li><a href="http://instagram.com/nicoleacc01" class="insta">Instagram</a></li>
		</ul>
	</div>
</div>
</body>
</html>
